browser=chrome
url=https://www.rcgdirect.com/
implicitWait=10
databaseURL=jdbc:oracle:thin:@ec2-18-222-191-219.us-east-2.compute.amazonaws.com:1521:xe
databaseUsername=hr
databasePassword=hr

apiURL=http://34.223.219.142:1212/ords/hr/

firstname =Bob	
lastname=bobby
email=abc@rcg.demo
phone=1234567891
firstThreeDigit=123
extentpath=/Users/tilekbekkadyrov/rcg_demo/com.rcgdirect.demo/ExtentReport/extentReport.html

